img {
    width: 100%;
    height: auto;
}
.logo {
    width: 140px;
    height: auto;
    display: inline-block;
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 5px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
.nav-links a {
padding: 20px 15px;
display: inline-block;
color: black;
background-color: lightblue;
}

.nav-links a:hover {
    background-color: gray;
    color: white;
}
.nav-links a.current {
    background-color: black;
    color: white;
}


/* content page starts here*/
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 150px;
}

.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

/* content page ends here */

/*About us page starts here */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {  /*THIS CONTROLS THE BACKGROUND COLOR ON EVERY DAMN PAGE*/
    background-color: #f0f0f0;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: aqua;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: plum;
}

.heading p {
    font-size: 18px;
    color: plum;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: whitesmoke;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.05s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: plum;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: cyan;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: aquamarine;
    color: black;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    margin-top: 15px;
}

.about-content .read-more:hover {
    background-color: grey;
}

@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 20px;
    }
    .heading h1 {
        font-size: 36px;
    }
    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container {
        padding: 0px;
    }
    .about {
        padding: 20px;
        flex-direction: column;
    }
    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more {
        font-size: 16px;
    }


}
/*About us page ends here*/

/*Service page begins here*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    background-color: grey;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.s-heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.s-heading h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
}
/*End of Services page*/

/*this is for photo gallery Page*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.img-container {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.img-container img:hover {
    transform: scale(1.1);
}

.p-heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.p-heading h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
}


/*this ends photo gallery page*/

/*Reviews page starts here*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

}

.testimonials {
    padding: 40px 0;
    background: #007bff;
    color: #333;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 5px;
    background: purple;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;

}

.testimonial {
    background: #fff;
    padding: 30px;

}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;

}

.stars {
    color: #6ab04c;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
    .col{
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:960px) {
    .col{
        flex: 100%;
        max-width: 100%;
    }
}
/*reviews page end here*/


/*home page start*/

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    margin-bottom: 10px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.service img {
    width: 200px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}


/*end of home page*/



