<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Arm Systems</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <button type="button" class="menu-toggle">Menu</button>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/news.html">News</a></li>
                <li><a href="./pages/photo_gallery.html">Photo Gallery</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Chris Arm Systems Security Services LTD</h2>
        <p>Security at its best!</p>
    </section>

    <section class="features">
        <div class="feature">
            <h3>Our Services</h3>
            <p>Explore our comprehensive security services designed to meet your specific needs and protect your assets.</p>
            <a href="./pages/our_services.html">Learn More</a>
        </div>

        <div class="feature">
            <h3>Latest News</h3>
            <p>Stay informed about the latest developments in the security industry and company updates.</p>
            <a href="./pages/news.html">Read More</a>
        </div>

        <div class="feature">
            <h3>Client Testimonials</h3>
            <p>Discover what our satisfied clients have to say about their experience with our security services.</p>
            <a href="./pages/reviews.html">See Reviews</a>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="./pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
    <!-- JavaScript for toggling mobile menu -->
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', () => {
            // To Toggle the menu on small screens (phones)
            if (window.innerWidth <= 576) {
                nav.classList.toggle('show');
            }
        });

        // To Toggle menu on tablet/desktop when screen is resized to small
        window.addEventListener('resize', () => {
            if (window.innerWidth <= 576) {
                nav.classList.remove('show');
            }
        });
    </script>
</body>

</html>
