body {
    box-sizing: border-box;
    background-color:whitesmoke;
}

.bordered-div {
    border: 5px double #FF0000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;

}

.main-content {
    border: 3px solid #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    border-radius: 15px;
    box-sizing: border-box;
    
}

.main-content>div {
    flex: 25%;
}

.main-content #main-panel {
    flex: 50%;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    width: 100px;
    height: 100px;
    display: inline-block;
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 15px;

}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    

}

.nav-links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color:whitesmoke;

}

.nav-links a {
    padding: 20px 15px;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(214, 200, 118);
    flex: 1;

}

.nav-links a:hover {
    background-color: rgb(55, 55, 173);
    color: white;
}

.nav-links a.current {
    background-color: rgb(124, 212, 124);
    color: white;
}

.zdesign {
    display: flex;
    flex-direction: row;
}

.zdesign-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.zdesign-img {
    flex: 25%;
    
    
}

.zdesign-text {
    flex: 75%;
    
}

.fdesign { 
    display: flex;
    flex-direction: row;
}

.fdesign-img { 
    display: flex;
    float: left;
    
}

.fdesign-text {
    flex: 75%;
    padding-top: 20px;

}

.splitScreen { 
    display: flex;
    flex-direction: row;
}

.splitScreen-img { 
    height: 25%;
    display: flex;
    flex: 100%;
    padding: 50px;
}

.splitScreen-text {
    flex: 50%; 
}

.boxdesign { 
    display: flex;
    flex-direction: column;
    flex-direction: row;
}

.boxdesign-img { 
    width: 100%;
    padding: 20px;
    padding-bottom: 50px;
    flex-direction: column;
}

.asymmetrical col-img {
    width: 100%;  
    max-height: 50%;

}


.boxdesign-text {
    padding-top: 0%;
    padding-left: 20px;
    padding-right: 20px;
    flex: 50%;    
    flex-direction: column;
}

.cardGrid {
    display: flex;
    flex: 25%;
}

.cardGrid-img {
    display: flex;
    flex: 25%;
}

.cardGrid-text {
    flex: 25%;
}

.asymmetrical {
    display: block;
}

.asymmetrical-img {
    width: 50%;  
    height: 50%;
    flex-direction:column;
    
}
.asymmetrical-text {
    flex: 75%;
}


@media only screen and (min-width: 601px) and (max-width: 800px) {
    .main-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: auto;
    }

    .main-content>div {
        flex: 40%
    }

    .main-content #main-panel {
        flex: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .main-content {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: normal;
        height: auto;
    }

    .main-content>div {
        flex: 100%;
    }

    .main-content #main-panel {
        flex: 100%;
    }
}