<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>About Us</h2>
        <p>Learn more about Chris Arm Systems Security Services LTD</p>
    </section>

    <div class="split-container">
        <div class="content">
            <h3>Our Mission</h3>
            <p>At Chris Arm Systems Security Services LTD, our mission is simple: to provide unparalleled security solutions, ensuring the safety and protection of our clients' assets, personnel, and information. With integrity, reliability, and expertise as our cornerstones, we deliver innovative and customized security services, setting the standard for excellence in the industry. Security at its best, always.</p>

            <!-- space between sections -->
            <div class="spacer"></div>

            <section class="meet-our-team">
                <h3>Meet Our Key Team Members</h3>
                <div class="team-member">
                    <img src="../images/CAS CEO.jpg" alt="Chris Evans">
                    <div class="team-info">
                        <h4>Chris Evans - CEO</h4>
                        <p>Chris Evans brings over 20 years of experience in the security industry, leading our company with vision and expertise.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../images/CAS Operations.jpg" alt="Robert Stewart">
                    <div class="team-info">
                        <h4>Robert Stewart - Operations Manager</h4>
                        <p>Robert Stewart ensures our operations run smoothly and efficiently, with a keen eye for detail and a commitment to excellence.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../images/CAS Cheif.jpg" alt="Priscilla Walcott">
                    <div class="team-info">
                        <h4>Priscilla Walcott - Chief Security Officer</h4>
                        <p>Priscilla Walcott oversees all security protocols, ensuring that our clients receive the highest level of protection and safety.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="sidebar">
            <h3>Our Team Values</h3>
            <p>At Chris Arm Systems Security Services LTD, our team is comprised of dedicated professionals with a passion for ensuring the safety and security of our clients. Each member brings a unique set of skills and experiences to the table, united by a common goal: to provide top-notch security solutions that exceed expectations. With a shared commitment to excellence and a passion for security, we are proud to deliver world-class solutions that provide peace of mind to our clients.</p>
        </div>
    </div>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
</body>

</html>
