<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Contact Us</h2>
        <p>Get in touch with Chris Arm Systems Security Services LTD</p>
    </section>

    <section class="contact-section">
        <div class="content">
            <h3>Contact Information</h3>
            <p><strong>Email:</strong> info@chrisarmsystems.com</p>
            <p><strong>Phone:</strong> +1 (876) 502-4609</p>
            <p><strong>Address:</strong> 47 Halfway Tree Road, Kingston 5, Jamaica</p>
        </div>
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
            <div id="successMessage" style="display: none;">Your message has been sent. A representative will reach out to you within the next 24 hours.</div>
        </div>
        <div class="consultation-section">
            <h3>Book a Free Consultation</h3>
            <p>Interested in our services? Schedule a free consultation with one of our security experts.</p>
            <a href="book_now.html">Book Now</a>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Simulate sending the form data to the server
            document.getElementById("contactForm").reset();
            document.getElementById("successMessage").style.display = "block";
            // Hide the success message after 5 seconds
            setTimeout(function() {
                document.getElementById("successMessage").style.display = "none";
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>
</body>

</html>


