<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security News - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Security News</h2>
        <p>Stay informed with the latest security news and updates</p>
    </section>

    <section class="news-section">
        <div class="news-article">
            <img src="../images/CAS Breach News.jpg" alt="News Image">
            <h3>Security Breach at Major Corporation</h3>
            <p>A major corporation experienced a security breach resulting in the leak of sensitive customer data. The breach occurred due to a sophisticated cyber attack targeting the company's network infrastructure. As a result, personal information including names, addresses, and payment details of millions of customers was compromised. The corporation has since issued a public statement urging affected customers to monitor their accounts for any suspicious activity and has implemented enhanced security measures to prevent future breaches.</p>
            <a href="https://www.electric.ai/blog/recent-big-company-data-breaches">Read More - By Clicking this link you will be redirected to another website</a>
        </div>

        <div class="news-article">
            <img src="../images/CAS Cybersecurity regulations.jpg" alt="News Image">
            <h3>New Cybersecurity Regulations Announced</h3>
            <p>The government has announced new cybersecurity regulations aimed at enhancing protection against cyber threats. These regulations include mandatory security assessments for critical infrastructure, stricter data protection requirements for organizations handling sensitive information, and increased penalties for non-compliance. The goal is to bolster the country's cybersecurity posture and safeguard against evolving cyber threats in an increasingly digital world.</p>
            <a href="https://www.project-syndicate.org/commentary/origin-of-new-cybersecurity-norms-by-joseph-s--nye-2018-03?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=1220154768&hsa_cam=12374283753&hsa_grp=117511853986&hsa_ad=499567080222&hsa_src=g&hsa_tgt=dsa-19959388920&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjw0YGyBhByEiwAQmBEWt6MOwF7ef0Np_K7CBLqrM_rPbdDA06brnqiOrBhLaH3TRo0vJmkTRoCcqoQAvD_BwE">Read More - By Clicking this link you will be redirected to another website</a>
        </div>

        <div class="news-article">
            <img src="../images/CAS Rising Trends.jpg" alt="News Image">
            <h3>Rising Trends in Home Security</h3>
            <p>With the rise in smart home technology, there's a growing trend towards integrated home security systems. Homeowners are increasingly opting for comprehensive security solutions that combine traditional security measures with smart technology to create a more interconnected and responsive security ecosystem. These integrated systems often include features such as smart locks, motion sensors, video doorbells, and security cameras that can be remotely monitored and controlled via smartphone apps.</p>
            <a href="https://www.arrowheadgrp.com/blog/latest-home-security-trends/#:~:text=Homeowners%20have%20an%20ever%2Dgrowing,access%20systems%20for%20home%20security.">Read More - By Clicking this link you will be redirected to another website</a>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
</body>

</html>

