<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Our Services</h2>
        <p>Explore our range of security solutions tailored to meet your needs</p>
        <p>Let us know how we can serve you!</p>
    </section>

    <section class="services">
        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Vehicle Tracking.jpg" alt="Vehicle Tracking">
                <h3>Vehicle Tracking</h3>
                <p>Keep track of your fleet in real-time with our advanced vehicle tracking systems. Monitor vehicle location, speed, and route history to ensure efficient operations and enhance security.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Home Intrusion.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Home Intrusion Alarm Systems</h3>
                <p>Protect your home and loved ones with our state-of-the-art home intrusion alarm systems. Detect unauthorized entry and receive instant alerts, ensuring prompt response to potential threats.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Automatic Gate.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Automatic Gate Controllers</h3>
                <p>Enhance access control and security on your premises with our automatic gate controllers. Control gate operations remotely and manage entry permissions with ease.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Garage Door.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Garage Doors</h3>
                <p>Secure your garage and vehicles with our robust garage door solutions. Enjoy convenient access control and reliable protection for your valuable assets.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Security Camaras.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Security Cameras</h3>
                <p>Monitor your premises round-the-clock with our high-definition security camera systems. Detect intruders, enhance situational awareness, and capture crucial evidence for investigations.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Personal Panic Button.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Personal Panic Button</h3>
                <p>Empower yourself or your loved ones with our personal panic buttons. Instantly summon help during emergencies and stay protected wherever you go.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Money Transaport.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Money Transportation Services</h3>
                <p>Securely transport cash and valuable assets with our specialized money transportation services. Rely on our trained personnel and armored vehicles for safe and efficient delivery.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Gaurds.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Security Guards</h3>
                <p>Ensure the safety and security of your premises with our professional security guard services. Benefit from trained personnel equipped to handle a range of security challenges.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Access Control.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Access Control Systems</h3>
                <p>Manage and restrict access to your facilities with our comprehensive access control systems. Utilize advanced technology to regulate entry permissions and maintain security.</p>
            </div>
        </div>

        <div class="service-card">
            <div class="service">
                <img src="../images/CAS Fire Alarm.jpg" alt="Home Intrusion Alarm Systems">
                <h3>Fire Alarm Systems</h3>
                <p>Safeguard your property and occupants with our reliable fire alarm systems. Detect fire hazards early, alert occupants, and facilitate rapid response to mitigate risks and protect lives and assets.</p>
            </div>
        </div>

    </section>

    <section class="request-section">
        <h2>Request a Free Consultation</h2>
        <p>Interested in our services? Request a Free consultation with one of our security experts.</p>
        <a href="book_now.html">Request Consultation Here</a>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
</body>

</html>
