<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photo_gallery.html" class="current">Photo Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Photo Gallery</h2>
        <p>Explore our photo gallery to see our security services in action</p>
    </section>

    <section class="gallery">
        <div class="gallery-item">
            <img src="../images/CAS Securities 1.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Securities 2.jpg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 1.jpg" alt="Photo 3">
        </div>
        <div class="gallery-item">
            <img src="../images/Automatic-Gate.jpg" alt="Photo 4">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 2.jpg" alt="Photo 5">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 3.jpg" alt="Photo 6">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 4.jpg" alt="Photo 7">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 5.jpg" alt="Photo 8">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 6.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 7.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 8.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="../images/CAS Action 9.jpg" alt="Photo 12">
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
</body>

</html>
