<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Chris Arm Systems</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/CAS Logo.jpg" alt="Company Logo">
            <h1>Chris Arm Systems Security Services LTD</h1>
        </div>
        <nav>
            <ul id="menu" class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                <li><a href="reviews.html" class="current">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Customer Reviews</h2>
        <p>Read what our customers have to say about our security services</p>
    </section>

    <section class="reviews-section">
        <div class="review">
            <div class="review-header">
                <img src="../images/CAS Customer 1.jpg" alt="Paulette Fyffe">
                <h3>Paulette Fyffe - May 22nd 2024</h3>
            </div>
            <p>"Excellent service! The security personnel were highly professional and efficient. I signed up for the
                home intrusion alarm system, and I feel much safer knowing that my family and home are protected. Thank
                you, Chris Arm Systems!"</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="../images/CAS Customer 2.jpg" alt="Ricardo Warren">
                <h3>Ricardo Warren - April 19th, 2001</h3>
            </div>
            <p>"I've been a loyal customer of Chris Arm Systems for years, and they never disappoint. I initially
                signed up for their security camera installation service, and I was so impressed with the quality of
                their work and the reliability of their systems that I've since added their vehicle tracking service
                for my company fleet. Their dedication to security and customer satisfaction is unmatched."</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="../images/CAS Customer 3.jpg" alt="Justin Lawrence">
                <h3>Justin Lawrence - Mar 9th 2023</h3>
            </div>
            <p>"I recently installed automatic gate controllers at my property, and I couldn't be happier with the
                result. The team at Chris Arm Systems was professional and efficient throughout the entire process.
                They helped me choose the right system for my needs and ensured that everything was installed
                correctly. I highly recommend their services to anyone looking to enhance their property's security."</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="../images/CAS Customer 4.jpg" alt="Rowena Nelson">
                <h3>Rowena Nelson - Jan 15th, 2024</h3>
            </div>
            <p>"I'm so glad I chose Chris Arm Systems for my security needs. From the initial consultation to the
                installation process, everything was seamless. I opted for their security guards service for my
                business, and I've been impressed with the professionalism and reliability of their guards. I feel
                much safer knowing that my premises are protected."</p>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Chris Arm Systems Security Services. All rights reserved.</p>
            <p><a href="../pages/privacy_policy.html">Privacy Policy - Click to Access</a></p>
        </div>
        <div class="developer">
            <p>Developed by: Christopher Evans</p>
        </div>
    </footer>
</body>

</html>
