/* Margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu-toggle {
    display: none; /* Hide the menu toggle button by default */
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .logo img {
        width: 120px; /* Logo size for tablets */
    }

    .logo h1 {
        font-size: 1rem; /* Font size for tablets */
    }

    nav ul li {
        margin-right: 10px;
    }

    .menu-toggle {
        display: block; /* Menu toggle button for tablet and phone views */
        position: relative; /* Position changed to relative */
        z-index: 999; /* Toggle button stays on top */
    }

    nav ul {
        flex-wrap: wrap; /* Wrap the navigation items for tablet and phone views */
        justify-content: center; /* Center the navigation items for tablet and phone views */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 1rem 0;
        display: none;
        z-index: 99; /* Menu stays above other content */
    }

    nav ul.show {
        display: flex; /* Show the navigation items when menu is toggled */
    }
}

@media (max-width: 576px) {
    .logo img {
        width: 100px; /* Logo size for phones */
    }

    .logo h1 {
        font-size: 0.8rem; /* Font size for phones */
    }
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Features section styles */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 2rem 0;
}

.feature {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.feature a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.feature a:hover {
    color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
}

/* Split screen layout */
.split-container {
    display: flex;
    padding: 20px;
}

.content {
    flex: 1;
    padding-right: 10px;
}

.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Card grid layout */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.service {
    padding: 20px;
}

.service img {
    width: 100%;
    height: auto;
}

.service h3 {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

.service p {
    margin-top: 10px;
    font-size: 1rem;
    color: #666;
}

.news-article {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-article img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.news-article h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-article p {
    margin-bottom: 20px;
}

.news-article a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styles for buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Styles for success message */
.success-message {
    color: green;
    font-weight: bold;
}

/* Styles for key team member */
.meet-our-team {
    margin-top: 20px;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    margin-right: 15px;
    width: 100px;
    height: 100px;
}

.team-info h4 {
    margin: 0;
    font-size: 1.2em;
}

.team-info p {
    margin: 5px 0 0;
}

.spacer {
    margin: 20px 0; /* Adjust the margin value as needed */
}

/* Styles for review page */
.reviews-section {
    padding: 20px;
}

.review {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-header img {
    border-radius: 50%;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.review-header h3 {
    margin: 0;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: #fff;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.05);
}
