/*home page headings and paragraphs*/
#main-htext {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#main-ptext {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-style: italic;
}

#main-2ptext{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}


#main-uheading{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(101, 27, 116);
    text-decoration: underline;
}

#main-uheading2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
    
   


body {
    box-sizing: border-box;
    background: rgb(255, 220, 245)
}

.bordered-div {
    border: 5px double rgb(59, 134, 93);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* outline: 3px solid rgb(28, 56, 12); 
    box-shadow: 0 0 10px purple; */
}

.main-styling {
    border: 2px solid #2b0e7c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: flex-start;
    height: 150px;*/
}

.main-styling>div {
    flex: 25%;
}

.main-styling #main-panel {
    flex: 50%;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    width: 120px;
    height: 120px;
    display: inline-block;
    flex-basis: 120px;
    flex-grow: 0;
    flex-shrink: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links a {
    padding: 10px 15px;
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight:bold;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.nav-links a:hover {
    background-color: rgb(59, 134, 93);
    color: rgb(255, 255, 255);
}

.nav-links a.current {
    background-color: rgb(101, 27, 116);
    color: rgb(255, 255, 255);
}






.zrow {
    display: flex;
    flex-direction: row;
}

.zrow-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.zrow-img {
    min-width: 100px;
    flex: 25%;
    padding: 15px;
}

.zrow-text {
    flex: 75%;
}

#zmain-htext{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
}







.frow1 {
    display: flex;
    flex-direction: row;
}

.frow1-img {
    min-width: 100px;
    flex: 25%;
}

.frow-text {
    flex: 75%;
}













.box-img0 {
    display: flex;
    max-width: 800px;
}

.box-container {
    display: flex;
    justify-content: space-around;
}

.box-img {
    max-width: 600px;
    height: auto;
}

.box-container2 {
    display: flex;
    justify-content: space-between;
}

.btext-container {
    flex: 1;
    /* Each container takes equal space */
    border: 1px solid black;
    padding: 10px;
    /*Space around content border*/
    margin: 5px;
}

.box-img3 {
    width: 100px;
    height: auto;
    border: 1px solid black;
    margin: 5px;
    margin-top: 20px;
    padding: 10px;
}






.split-screen {
    display: flex;
    height: 100vh;
}

.left-side,
.right-side {
    flex: 1;
    padding: 15px;
}

.left-side {
    background-color: #f1f1f1;
}

.right-side {
    background-color: #ddd;
}








.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 20px;
}











@media only screen and (min-width: 601px) and (max-width: 900px) {
    .main-styling {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: auto;
    }

    .main-styling>div {
        flex: 40%;
    }

    .main-styling #main-panel {
        flex: 100%;
    }
}



@media only screen and (max-width: 600px) {
    .main-styling {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: normal;
        height: auto;
    }


    .main-styling>div {
        flex: 100%;
    }

    .main-styling #main-panel {
        flex: 100%;
    }
}