body {
    box-sizing: border-box;
    background-color: lightgray;
}
.bordered-div {
    border: 5px double #000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* Rounded border */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* Shadow */
    outline: 2px solid blue;
    /* Outline */
}

.main-content {
    border: 10px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;

}

.main-content div {
    flex: 25%;
}

.main-content #main-panel {
    flex: 50%;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    width: 100px;
    height: 100px;
    display: inline-block;
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 5px;
}

nav{
    width: 100%;
    display: flex; justify-content: space-between;
}

.nav-links{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links li{
    background-color: aqua;
    flex-basis: 15px;
    flex-grow: 1;
    flex-shrink: 1;
}

.nav-links a{
    padding: 20px 15px;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight:bold;
    background-color:aqua;
    }

.nav-links a:hover{   
background-color: blue;
color: whitesmoke;

}

.nav-links a.current{   
    background-color:green;
    color: whitesmoke;
    
    }
.zrow{
    display: flex;
    flex-direction: row;
}   
.zrow-reverse{
    display: flex;
    flex-direction: row-reverse;
} 
.zrow-img {
min-width: 100px;
flex: 25%;
padding: 20px;
}

.zrow-text{
padding: 10px;
flex: 75%;
padding-top: 20px;
}
.zrow-reverse .zrow-text{
    padding-left: 20px;
}
.split-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.Frow{
    display: flex;
    flex-direction: row;
}
.Frow-img {
    min-width: 100px;
    flex: 25%;
    padding: 20px;
    }
    
    .Frow-text{
    padding: 10px;
    flex: 75%;
    padding-top: 20px;
    }

/* Left panel */
.left-panel {
    flex: 1; /* Take up remaining space */
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
}

/* Right panel */
.right-panel {
    flex: 1; /* Take up remaining space */
    background-color: #e0e0e0; /* Light gray background */
    padding: 20px;
}

.all_caps{
    text-transform: uppercase;
}    
h3 {
    margin: 0;
}
h4 {
    margin: 0;
}
@media only screen and (max-width: 600px) {
    .main-content {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: normal;
        height: auto;
    }

    .main-content>div {
        flex: 100%;
    }

    .main-content #main-panel {
        flex: 100%;
    }
    .nav-links li{
        flex: 100%;
    }
    .zrow{
        display: flex;
        flex-direction: column;
    }
    .zrow{
        display: flex;
        flex-direction: column;
        .zrow-reverse .zrow-text{
            padding-left: 20px;
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .main-content {
        flex-direction: row;
        flex-wrap: wrap;
        /*align-items: normal;*/
        justify-content: flex-start;
        height: auto;
    }

    .main-content>div {
        flex: 40%;
    }

    .main-content #main-panel {
        flex: 100%;
    }


.bordered-div {
    border: 5px double #000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* Rounded border */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* Shadow */
    outline: 2px solid blue;
    /* Outline */
}
}
/*.main-content {
    border: 10px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.main-content div {
    flex: 25%;
}

.main-content #main-panel {
    flex: 50%;
}

@media only screen and (max-width: 600px) {
    .main-content {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: normal;
        height: auto;
    }
    .main-content > div {
        flex: 100%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
    .main-content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: normal;
        height: auto;
    }
    .main-content > div {
        flex: 50%;
    }
    .main-content #main-panel {
        flex: 100%; /* Adjusted to ensure #main-panel maintains 100% width */
/*}
}}